// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type HistoryEntry__1019301519 =
  {songId : SongId__564572582; timestamp : Time__900049286};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PlaylistId__913469354 = Nat;
type Playlist__961883281 =
  {
    id : PlaylistId__913469354;
    name : Text;
    songs : List__415060402<SongId__564572582>
  };
type SongId__564572582 = Text;
type Song__700703398 = Song__893888147;
type Song__893888147 =
  {
    channel : Text;
    duration : Text;
    lyrics : ?Text;
    thumbnail : Text;
    title : Text;
    videoId : SongId__564572582
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserData__498200022 =
  {
    likedSongs : Map__605269027<SongId__564572582, Bool>;
    listeningHistory : List__415060402<HistoryEntry__1019301519>;
    playlists : Map__605269027<PlaylistId__913469354, Playlist__961883281>
  };
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var nextPlaylistId : Nat;
  stable songs :
    {
      var root : Node__46230540<SongId__564572582, Song__700703398>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<Principal, UserData__498200022>;
      var size : Nat__490723111
    }
};
